<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="branding">
          <h1><span class="highlight">Definite</span> Solutions</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Affordable Professional Web Design</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex ratione
          ad deleniti temporibus possimus? Sed illum esse et explicabo
          repudiandae.
        </p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." />
          <button class="button" type="submit">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <h3>HTML5 MARKUP</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
            labore incidunt fuga quibusdam dolorum!
          </p>
        </div>
        <div class="box">
          <img src="img/" />
          <h3>HTML5 MARKUP</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
            labore incidunt fuga quibusdam dolorum!
          </p>
        </div>
        <div class="box">
          <h3>HTML5 MARKUP</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
            labore incidunt fuga quibusdam dolorum!
          </p>
        </div>
      </div>
    </section>

    <footer>
      <p>Acme Web Design, Copyright &copy;2020</p>
    </footer>
  </body>
</html>
